﻿

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Home - CorePh Web Solutions</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="/css/umbraco-starterkit-style.css" />
    
</head>

<body class="frontpage theme-font-mono theme-color-earth">
    <div class="mobile-nav">
        <nav class="nav-bar">
            
<!-- comment out the following line if you want to remove the root node name from the top navigation -->
<a class="nav-link navi-link--active" href="/">Home</a>
    <a class="nav-link" href="/task-0/">Task 0</a>
    <a class="nav-link" href="/task-1/">Task 1</a>
    <a class="nav-link" href="/task-2/">Task 2</a>
    <a class="nav-link" href="/task-3/">Task 3</a>
    <a class="nav-link" href="/task-4/">Task 4</a>
    <a class="nav-link" href="/done/">Done</a>

        </nav>
    </div>

    <header class="header">

        <div class="logo">
                <div class="nav-link--home">
                    <img class="logo-image" src="/media/4crhimbo/corephlogo.svg" alt="CorePh Web Solutions">
                </div>
        </div>

        

        <div class="mobile-nav-handler">
            <div class="hamburger lines" id="toggle-nav">
                <span></span>
            </div>
        </div>

    </header>

    <main>
        
<section class="section section--full-height background-image-full overlay overlay--dark section--content-center section--thick-border"
         style="background-image: url('/media/dtkb2bge/dc.webp')">
    <div class="section__hero-content">
        <h1>Technical Interview Tasks v1.0</h1>
        <p class="section__description">This website has 4 tasks. Read the instructions carefully to accomplish the task.
This website is made with Umbraco CMS, you don&#39;t need to be knowledgeable in Umbraco to accomplish the tasks.
These tasks are general Asp.Net questions, it will help us know the knowledge level you have.</p>
            <a class="button button--border--solid" href="/task-0/">
                Start Technical Task
            </a>
    </div>
</section>




    </main>


    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.min.js"></script>
    <script src="/scripts/umbraco-starterkit-app.js"></script>


    

<!-- Cached by xStatic --></body>

</html>