﻿

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Task 3 - CorePh Web Solutions</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="/css/umbraco-starterkit-style.css" />
    
</head>

<body class="frontpage theme-font-mono theme-color-earth">
    <div class="mobile-nav">
        <nav class="nav-bar">
            
<!-- comment out the following line if you want to remove the root node name from the top navigation -->
<a class="nav-link " href="/">Home</a>
    <a class="nav-link" href="/task-0/">Task 0</a>
    <a class="nav-link" href="/task-1/">Task 1</a>
    <a class="nav-link" href="/task-2/">Task 2</a>
    <a class="nav-link nav-link--active" href="/task-3/">Task 3</a>
    <a class="nav-link" href="/task-4/">Task 4</a>
    <a class="nav-link" href="/done/">Done</a>

        </nav>
    </div>

    <header class="header">

        <div class="logo">
                <div class="nav-link--home">
                    <img class="logo-image" src="/media/4crhimbo/corephlogo.svg" alt="CorePh Web Solutions">
                </div>
        </div>

        

        <div class="mobile-nav-handler">
            <div class="hamburger lines" id="toggle-nav">
                <span></span>
            </div>
        </div>

    </header>

    <main>
        

<section class="section section--themed section--header section--content-center-bottom">
    <div class="section__hero-content">
        <h1 class="no-air">Task 3</h1>
    </div>
</section>

<section class="section">

    <div class="container">

        <div class="col-md-12">
            <article>
                


    <div class="umb-grid">
                <div class="grid-section">
    <div >
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div >
                            
    
<p style="text-align: center;"><strong>Let's check the Bitcoin price for today.</strong></p>
<p style="text-align: center;">This page is missing an http call that gets the bitcoin price from Coinbase. The URL is already provided in the code, use jQuery AJAX (or something else) that will fetch the data then insert it on the html.</p>


                </div>
            </div>        </div>
    </div>
                </div>
    </div>



            </article>
        </div>
    </div>

    <div class="container">

        <div class="col-md-12" style="text-align:center;">

            <h3>
                Bitcoin Price:
            </h3>
            <span id="bitcoin">[Place the bitcoin price here]</span>

        </div>

    </div>

</section>




                <section class="section">
                    <div classs="container">
                        <div class="col-md-12" style="text-align:center;">


                            <a href="/task-4" class="button button--border--solid">Next Task</a>
                        </div>

                    </div>
                </section>

    </main>


    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.min.js"></script>
    <script src="/scripts/umbraco-starterkit-app.js"></script>


    

    
    <script type="text/javascript">

        
       

    </script>



<!-- Cached by xStatic --></body>

</html>