﻿

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Task 4 - CorePh Web Solutions</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="/css/umbraco-starterkit-style.css" />
    
</head>

<body class="frontpage theme-font-mono theme-color-earth">
    <div class="mobile-nav">
        <nav class="nav-bar">
            
<!-- comment out the following line if you want to remove the root node name from the top navigation -->
<a class="nav-link " href="/">Home</a>
    <a class="nav-link" href="/task-0/">Task 0</a>
    <a class="nav-link" href="/task-1/">Task 1</a>
    <a class="nav-link" href="/task-2/">Task 2</a>
    <a class="nav-link" href="/task-3/">Task 3</a>
    <a class="nav-link nav-link--active" href="/task-4/">Task 4</a>
    <a class="nav-link" href="/done/">Done</a>

        </nav>
    </div>

    <header class="header">

        <div class="logo">
                <div class="nav-link--home">
                    <img class="logo-image" src="/media/4crhimbo/corephlogo.svg" alt="CorePh Web Solutions">
                </div>
        </div>

        

        <div class="mobile-nav-handler">
            <div class="hamburger lines" id="toggle-nav">
                <span></span>
            </div>
        </div>

    </header>

    <main>
        

<section class="section section--themed section--header section--content-center-bottom">
    <div class="section__hero-content">
        <h1 class="no-air">Task 4</h1>
    </div>
</section>

<section class="section">

    <div class="container">

        <div class="col-md-12">
            <article>
                


    <div class="umb-grid">
                <div class="grid-section">
    <div >
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div >
                            
    
<p style="text-align: center;"><strong>Pagination doesn't work</strong></p>
<p style="text-align: center;">This page list all the products, client wants to show only 3 products per page.<br />Please add pagination code that will show 3 products per page. <br />When you click on a page number, it will just redirect to this page with the page number querystring attach in the URL.<br />e.g. <br />/task-4?page=1<br />/task-4?page=2<br />/task-4?page=3</p>


                </div>
            </div>        </div>
    </div>
                </div>
    </div>



            </article>
        </div>
    </div>

    <div class="container">

        <div class="product-grid">
            
                <a href="/task-4/biker-jacket/" class="product-grid__item" 
                    style="background-image: url('/media/dd3dfvev/4730684907_8a7f8759cb_b.jpg')">
                    <div class="product-grid__item__overlay">
                        <div class="product-grid__item__name">Biker Jacket</div>
                        <div class="product-grid__item__price">€ 199.00</div>
                    </div>
                </a>                
                <a href="/task-4/knitted-west/" class="product-grid__item" 
                    style="background-image: url('/media/s2vbmueh/7373036208_30257976a0_b.jpg')">
                    <div class="product-grid__item__overlay">
                        <div class="product-grid__item__name">Knitted West</div>
                        <div class="product-grid__item__price">€ 1899.00</div>
                    </div>
                </a>                
                <a href="/task-4/banjo/" class="product-grid__item" 
                    style="background-image: url('/media/rnnodoef/7373036290_5e8420bf36_b.jpg')">
                    <div class="product-grid__item__overlay">
                        <div class="product-grid__item__name">Banjo</div>
                        <div class="product-grid__item__price">€ 399.00</div>
                    </div>
                </a>                
                <a href="/task-4/jumpsuit/" class="product-grid__item" 
                    style="background-image: url('/media/1efpbaxz/7377957524_347859faac_b.jpg')">
                    <div class="product-grid__item__overlay">
                        <div class="product-grid__item__name">Jumpsuit</div>
                        <div class="product-grid__item__price">€ 89.00</div>
                    </div>
                </a>                
                <a href="/task-4/tattoo/" class="product-grid__item" 
                    style="background-image: url('/media/z23o0why/7371127652_e01b6ab56f_b.jpg')">
                    <div class="product-grid__item__overlay">
                        <div class="product-grid__item__name">Tattoo</div>
                        <div class="product-grid__item__price">€ 499.00</div>
                    </div>
                </a>                
                <a href="/task-4/unicorn/" class="product-grid__item" 
                    style="background-image: url('/media/d0ekbv3a/14272036539_469ca21d5c_h.jpg')">
                    <div class="product-grid__item__overlay">
                        <div class="product-grid__item__name">Unicorn</div>
                        <div class="product-grid__item__price">€ 249.00</div>
                    </div>
                </a>                
                <a href="/task-4/ping-pong-ball/" class="product-grid__item" 
                    style="background-image: url('/media/k0emyatc/5852022211_9028df67c0_b.jpg')">
                    <div class="product-grid__item__overlay">
                        <div class="product-grid__item__name">Ping Pong Ball</div>
                        <div class="product-grid__item__price">€ 2.00</div>
                    </div>
                </a>                
                <a href="/task-4/bowling-ball/" class="product-grid__item" 
                    style="background-image: url('/media/nb2lehzm/5852022091_87c5d045ab_b.jpg')">
                    <div class="product-grid__item__overlay">
                        <div class="product-grid__item__name">Bowling Ball</div>
                        <div class="product-grid__item__price">€ 899.00</div>
                    </div>
                </a>                
            
        </div>

        <div style="text-align:center;">
            <ul>
                <li>[CODE THE PAGINATION HERE]</li>
            </ul>
        </div>

    </div>

</section>



                <section class="section">
                    <div classs="container">
                        <div class="col-md-12" style="text-align:center;">


                            <a href="/done" class="button button--border--solid">Done</a>
                        </div>

                    </div>
                </section>

    </main>


    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.min.js"></script>
    <script src="/scripts/umbraco-starterkit-app.js"></script>


    

<!-- Cached by xStatic --></body>

</html>