﻿

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Task 2 - CorePh Web Solutions</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="/css/umbraco-starterkit-style.css" />
    
</head>

<body class="frontpage theme-font-mono theme-color-earth">
    <div class="mobile-nav">
        <nav class="nav-bar">
            
<!-- comment out the following line if you want to remove the root node name from the top navigation -->
<a class="nav-link " href="/">Home</a>
    <a class="nav-link" href="/task-0/">Task 0</a>
    <a class="nav-link" href="/task-1/">Task 1</a>
    <a class="nav-link nav-link--active" href="/task-2/">Task 2</a>
    <a class="nav-link" href="/task-3/">Task 3</a>
    <a class="nav-link" href="/task-4/">Task 4</a>
    <a class="nav-link" href="/done/">Done</a>

        </nav>
    </div>

    <header class="header">

        <div class="logo">
                <div class="nav-link--home">
                    <img class="logo-image" src="/media/4crhimbo/corephlogo.svg" alt="CorePh Web Solutions">
                </div>
        </div>

        

        <div class="mobile-nav-handler">
            <div class="hamburger lines" id="toggle-nav">
                <span></span>
            </div>
        </div>

    </header>

    <main>
        

<section class="section section--themed section--header section--content-center-bottom">
    <div class="section__hero-content">
        <h1 class="no-air">Task 2</h1>
    </div>
</section>

<section class="section">

    <div class="container">

        <div class="col-md-12">
            <article>
                


    <div class="umb-grid">
                <div class="grid-section">
    <div >
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div >
                            
    
<p style="text-align: center;"><strong>The sorting is incorrect on this blog list page.</strong></p>
<p style="text-align: center;"><br />Edit the code so that the <strong>latest </strong>blog will come first.</p>


                </div>
            </div>        </div>
    </div>
                </div>
    </div>



            </article>
        </div>
    </div>

    <div class="container">

        <div class="blogposts">

                <a href="/task-2/blog-post-1/" class="blogpost">
                    <div class="blogpost-meta">
                        <small class="blogpost-date">7/1/2021</small>
                        <small class="blogpost-cat">
                                <!-- TODO: Add links to categories-->
dedication     

                        </small>
                    </div>
                    <h3 class="blogpost-title">Blog Post 1</h3>
                </a>
                <a href="/task-2/blog-post-2/" class="blogpost">
                    <div class="blogpost-meta">
                        <small class="blogpost-date">6/15/2021</small>
                        <small class="blogpost-cat">
                                <!-- TODO: Add links to categories-->
codegarden     

                        </small>
                    </div>
                    <h3 class="blogpost-title">Blog Post 2</h3>
                </a>
                <a href="/task-2/blog-post-3/" class="blogpost">
                    <div class="blogpost-meta">
                        <small class="blogpost-date">8/6/2021</small>
                        <small class="blogpost-cat">
                                <!-- TODO: Add links to categories-->
animals     

                        </small>
                    </div>
                    <h3 class="blogpost-title">Blog Post 3</h3>
                </a>
                <a href="/task-2/blog-post-4/" class="blogpost">
                    <div class="blogpost-meta">
                        <small class="blogpost-date">8/31/2021</small>
                        <small class="blogpost-cat">
                                <!-- TODO: Add links to categories-->
Denmark     

                        </small>
                    </div>
                    <h3 class="blogpost-title">Blog Post 4</h3>
                </a>
                <a href="/task-2/blog-post-5/" class="blogpost">
                    <div class="blogpost-meta">
                        <small class="blogpost-date">8/20/2021</small>
                        <small class="blogpost-cat">
                                <!-- TODO: Add links to categories-->
Netherlands     

                        </small>
                    </div>
                    <h3 class="blogpost-title">Blog Post 5</h3>
                </a>
        </div>


    </div>

</section>



                <section class="section">
                    <div classs="container">
                        <div class="col-md-12" style="text-align:center;">


                            <a href="/task-3" class="button button--border--solid">Next Task</a>
                        </div>

                    </div>
                </section>

    </main>


    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.min.js"></script>
    <script src="/scripts/umbraco-starterkit-app.js"></script>


    

<!-- Cached by xStatic --></body>

</html>